CACHE MANIFEST
#1442391090
index.html
c2runtime.js
jquery-2.0.0.min.js
images\background-sheet0.png
images\tree-sheet0.png
images\player-sheet0.png
images\player-sheet1.png
images\redlaser-sheet0.png
images\blue-sheet0.png
images\stargold-sheet0.png
images\sprite2-sheet0.png
images\laserred-sheet0.png
images\alienblue_badge-sheet0.png
images\alienblue_badge-sheet1.png
images\sprite-sheet0.png
images\playerlvl2-sheet0.png
images\bluelvl2-sheet0.png
images\greenlvl2-sheet0.png
images\meteorbrown_big1-sheet0.png
images\ufored-sheet0.png
images\ufored-sheet1.png
images\playership1_damage-sheet0.png
images\playership1_damage2-sheet0.png
images\bolt_bronze-sheet0.png
images\spritefont.png
images\scene-sheet0.png
images\buttonlarge-sheet0.png
images\taptick-sheet0.png
images\sprite3-sheet0.png
images\grass-sheet0.png
images\grassslopebottomright-sheet0.png
images\grassslopebottomleftalt-sheet0.png
images\snowhalfleft-sheet0.png
images\dirtcavespikebottom-sheet0.png
images\treecactus_-sheet0.png
images\pinegreen_high-sheet0.png
images\tilegrass-sheet0.png
images\grassslopebottomrightalt-sheet0.png
images\comingsoon-sheet0.png
images\buttonlarge2-sheet0.png
images\hillgrass-sheet0.png
images\pinegreen_mid-sheet0.png
images\rockdirt_moss-sheet0.png
images\treecactus_2-sheet0.png
images\hilldirt-sheet0.png
images\icewatermidalt-sheet0.png
images\pinesapling-sheet0.png
images\rpgtile-sheet0.png
images\scene2-sheet0.png
images\scene3-sheet0.png
images\tanah2-sheet0.png
images\rpgtile3-sheet0.png
images\backgrounds-sheet0.png
images\textgameover-sheet0.png
images\rpgtile4-sheet0.png
images\wingred_-sheet0.png
images\engine-sheet0.png
images\startbutton-sheet0.png
images\replaybutton3-sheet0.png
images\ninja-sheet0.png
images\transparentlight-sheet0.png
images\up3-sheet0.png
images\left3-sheet0.png
images\right3-sheet0.png
images\cockpitred_-sheet0.png
images\beam-sheet0.png
images\wing2-sheet0.png
images\particles.png
images\tilemap.png
images\purplepolygon.png
images\redroofpointy-sheet0.png
images\rockdoorright-sheet0.png
images\rockdoorwindowblindsmirror-sheet0.png
media\septian%20pamungkas.m4a
media\septian%20pamungkas.ogg
media\phaserup1.m4a
media\phaserup1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
